NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://animesh2022:<password>@cluster0.rrq6w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=animeshdey1234
DATABASE_LOCAL=mongodb://localhost:27017/natours